#Найдите сумму цифр трехзначного числа.
'''
n = int(input("Введите число:  ")) #получаем число пример 345

c = n % 10  #делим на 10, получаем остаток 34, ост 5 (деление с остатком)
n = n // 10 # 34 делим на 10, получ 3 и ост 4 (деление без остатка)
b = n % 10   # 3 делим на 10, получ 0б ост 3
a = n // 10   # 

print(a + b + c)

'''



