#Найдите сумму цифр трехзначного числа.
'''
n = int(input("Введите число:  ")) #получаем число пример 345

c = n % 10  #делим на 10, получаем остаток 34, ост 5 (деление с остатком)
n = n // 10 # 34 делим на 10, получ 3 и ост 4 (деление без остатка)
b = n % 10   # 3 делим на 10, получ 0б ост 3
a = n // 10   # 

print(a + b + c)

'''

# Задача 2 - Журавлики
'''
s = int(input("Введите общее количество журавликов: "))

sergey = s / 6
petr = sergey
ekaterina = (sergey + petr) * 2
print(int(sergey), int(ekaterina), int(petr))
'''

#Счастливый билет - этот вариант не выдает, не знаю почему
'''
b = int(input("Введите число с шестизначным номером"))
if (int(b[0])+int(b[1])+int(b[2]) == int(b[3])+int(b[4])+int(b[5])):
    print("Это счастливый билет")
else:
    print("Обычный билет")
'''
# Вариант 2 - работает
'''
x = list(map(int, list(input())))

left = sum(x[0:-3]) #с помощью среза получаем сумму от 0 элемента до 3 с конца
right = sum(x[-3:]) #с помощью среза получаем сумму последних 3 чисел

#сравниваем левую и правую часть
if left == right:
    print("YES")
else:
    print("NO")
'''

# Задача с шоколадкой 
'''
sh1 = int(input("Введите длинну: "))
sh2 = int(input("Введите ширину: "))
pzz = int(input("Введите количество долек: "))

if pzz < sh1*sh2 and (pzz % sh1 == 0 or pzz % sh2 == 0):
    print("Можно")
else:
    print("Нельзя")
    
'''

    
    
       





